<!DOCTYPE html>
<head><title>developer</title>

<style>
*{padding: 0;
margin: 0;

}

body{width:100%; height: 100%; background: #ffffff;}
  
 .section01{margin: 2px;  height: 12px; width:80%; }
.section01 img{ height: 12px; float: right;} 
  
.container{ 
height: 150px; width:100%;}

#section1{text-align: center;
width:44%; height: 150px; float: right; }
#section1 img{border:  1px solid black; border-radius: 10px;  text-align: center;}

  
#section2{
width:55%; height: 100px;}
#titulo{ padding: 15px; margin: 10px; text-align: center;}

#section3{
width:55%; height: 49px; display: flex;}

#section4{ width:50%; height: 49px; margin: 10px; text-align: center;}
#linea{ height: 49px; border:  1px solid black;}
#section5{width:50%; height: 49px; float: right; margin: 10px; text-align: center;}



.nav{width:100%; height: 30px; text-align: center;}

.nav a{display: block; text-decoration: none;
    font-size: 16px; /* Tamaño de letra */
    text-transform: uppercase; /* Letras en mayúscula */
    background: #6B3618; /* Color de fondo */
    padding: 10px 15px; /* Relleno */
    margin: 10px;
    color: #FFD059; /* Color de texto */
    border-bottom: solid 2px #FFD059; /* Borde inferior */
    border-radius: 10px; color: #ffffff;  }

  #section03{
width:100%; height: 49px; display: flex;}
#section08{ width:10%;}
  
#section04{ width:50%; height: 49px; padding: 2px; 49px; float: right; margin: 5px; text-align: center;}

#section05{width:50%; height: 49px; float: right; margin: 10px; text-align: center;}
#section05 a{display: block; text-decoration: none;
    font-size: 14px; /* Tamaño de letra */
    text-transform: uppercase; /* Letras en mayúscula */
    background: #6B3618; /* Color de fondo */
    padding: 10px 15px; /* Relleno */
    margin: 1px;
    color: #FFD059; /* Color de texto */
    border-bottom: solid 2px #FFD059; /* Borde inferior */
    border-radius: 10px; color: #ffffff;  }

  
.main{   width:100%;  max-height: 220px;  display: flex; overflow-x: auto;}
#section6 img{ border: 1px solid black; border-radius: 10px; height: 200px; width: 130px;  display: flex;}
#section6{ margin: 5px; border-radius: 10px;  display: flex;}
  
#section66 img{ border: 1px solid black; border-radius: 10px; height: 200px; width: 300px;  display: flex;}
#section66{ margin: 5px; border-radius: 10px;  display: flex;} 
#section6 video{ border: 1px solid black; border-radius: 10px; height: 200px; width: 300px;  display: flex;}

.footer{ width:90%; height: 100%; margin: 5px;  }
p{padding: 10px; }
  
.version{ width:90%; height: 40px; }
   
 

header1{display: flex; width:100%;}

.logo1{ padding: 15px; width:10px;}
.log1 { height 30px; width:30px; }
.log1 img{  height: 30px; width:30px;}


.nombre1{ padding: 20px; height 30px; width:100%;}
.nombre1 p{font-size: 12px; }
  
  header{ display: flex; height 60px; width:100%;}

.logo{ padding: 15px; width:70px;}
.log {height 60px; width:60px; text-align: center;}
.log img{border:1px solid black; border-radius: 10px; height: 60px; width:60px;}

.nombre{height 50px; width:100%;}
.nombre p{font-size: 12px; }

  
</style>
</head>
<body>
  
  
<div class="container">
<section id="section1"><img src="1.png" width="110"  height="110">
</section>

<section id="section2"><center><h2 id="titulo">ToxQeed</h2></center>
</section>

<section id="section3">
<div id="section4">Versión<br><h5>1.0.2(15)</h5>
</div>
<div id="linea"></div>
<div id="section5">Tamaño<br><h5>19.52 MB</h5>
</div>
</section>
</div>
  
<div class="nav"> 
<a href="ToxQeed-Oficial_Android-life.apk" download="ToxQeed_Oficial_Android-life" ><center>Descargar</center></a>
</div>
  
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v16.0" nonce="7Thfn5FH"></script>
  
<section id="section03">
<div id="section08">
</div>
<div id="section04"><div class="rw-ui-container"></div>
</div>
<div id="section05"><a href="#comentarios" ><center>Comentarios</center></a> 
</div>
</section>
  
<div class="main">
<section id="section66">
<img src="2.jpg" >
</section>
<section id="section6">
<img src="3.png"  >
</section>
<section id="section6">
<idownload3.png" >
</section>
<section id="section6">
<img src="3.png" >
</section>
<section id="section6">
<img src="3.png" >
</section>
</div>

<div class="footer">
<p><pre>
<h2>  Descripción:</h2></pre><br><p>No puedes evitar emocionarte, reír, enamorarte y disfrutar de ToxQeed.Historias únicas. 
Estrellas icónicas.
montañas de entretenimiento.

¡Obtén tu código de acceso para ToxQeed! Consigue tu código gratis aquí: <a href="https://toxqeed-app.biz.site/">https://toxqeed-app.biz.site/</a>
</p>
</div>
  


<div class="footer">
<p><pre>
<h4>  Datos del desarrollador</h4></pre>
</div>

<header1>
<div class="logo1">
<div class="log1">
<img src=" desarrollador.png" >
</div>
</div>
<div class="nombre1">
Toxic pirate
</div>
</header1>

<header1>
<div class="logo1">
<div class="log1">
<img src="email.png" >
</div>
</div>
<div class="nombre1">
ToxQeed@perspectiva.com
</div>
</header1>

<header1>
<div class="logo1">
<div class="log1">
<a href="https://toxqeed-privacy.blogspot.com/2023/04/politica-de-privacidad-y-contenido.html"><img src="privacidad.png " ></a>
</div>
</div>
<div class="nombre1">
Politica de privacidad 
</div>
</header1>  
                    
<header1>
<div class="logo1">
<div class="log1">
<a href="https://toxqeed-app.biz.site/"><img src="web.png " ></a>
</div>
</div>
<div class="nombre1">
Web
</div>
</header1>                    

<header1>
 <div class="logo1">
<div class="log1">
<a href="https://play.google.com/store/apps/details?id=com.toxqeed.toxic"><img src="play.jpg"></a>
</div>
</div>
<div class="nombre1">
Google Play ID
</div>
</header1>               
                    
                    
                    
                    
<div class="version">
<pre><h3>     Otras Versiones </h3>
</pre>
</div>

<header>
<div class="logo">
<div class="log">
<a href="ToxQeed-Oficial_Android-life.apk" download="ToxQeed-Oficial_Android-life" ><img src="1.png" ></a>
</div>
</div>
<div class="nombre">
<pre><p>
ToxQeed
versión  1.0.2(15)
tamaño   19.52 MB
</p>
</pre>
</div>
</header>  

<header>
<div class="logo">
<div class="log">
<a href="ToxQeed_V1.0.0_Android-life.apk" download="ToxQeed_V1.0.0_Android-life" ><img src="1.png" ></a>
</div>
</div>
<div class="nombre">
<pre><p>
ToxQeed
versión  1.0.0(7)
tamaño   16.00 MB
</p>
</pre>
</div>
</header>                   
                    
                    
                    
<div id="comentarios">
<div class="fb-comments" data-href="https://developer-shop.github.io/ToxQeed/" data-width="100" data-numposts="5"></div>
  
 <script type="text/javascript">(function(d, t, e, m){
    
    // Async Rating-Widget initialization.
    window.RW_Async_Init = function(){
                
        RW.init({
            huid: "489636",
            uid: "5b4004c165e23233b1355674625abdce",
            source: "website",
            options: {
                "advanced": {
                    "layout": {
                        "align": {
                            "hor": "center",
                            "ver": "top"
                        }
                    },
                    "font": {
                        "size": "14px"
                    },
                    "text": {
                        "rateAwful": "No gusta "
                    }
                },
                "size": "medium",
                "lng": "es",
                "style": "oxygen",
                "isDummy": false
            } 
        });
        RW.render();
    };
        // Append Rating-Widget JavaScript library.
    var rw, s = d.getElementsByTagName(e)[0], id = "rw-js",
        l = d.location, ck = "Y" + t.getFullYear() + 
        "M" + t.getMonth() + "D" + t.getDate(), p = l.protocol,
        f = ((l.search.indexOf("DBG=") > -1) ? "" : ".min"),
        a = ("https:" == p ? "secure." + m + "js/" : "js." + m);
    if (d.getElementById(id)) return;              
    rw = d.createElement(e);
    rw.id = id; rw.async = true; rw.type = "text/javascript";
    rw.src = p + "//" + a + "external" + f + ".js?ck=" + ck;
    s.parentNode.insertBefore(rw, s);
    }(document, new Date(), "script", "rating-widget.com/"));</script> 
</body>
</html>
